<html>
  <head>
    <title>dismaldenizen @ GitHub</title>
    
    <!-- http://www.pmob.co.uk/pob/hoz-vert-center.htm -->
    
    <style>
      @font-face {
      font-family: HandOfSean;
      src: url(fonts/handsean.ttf); }
    
      /* mac hide \*/
      html,body{height:100%;width:100%;}
      /* end hide */
      
      body
      {
        background-color: white;
        text-align:center;
        margin: 0px;
      }
      
      #outer
      {
        height:100%;
        width:100%;
        display:table;
        vertical-align:middle;
      }
      
      #middle
      {
        text-align: center;
        position:relative;
        vertical-align:middle;
        display:table-cell;
      }

      #inner
      {
        background-image: url(images/box.png);
        background-repeat: no-repeat;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        padding: 40px;
        width: 520px;
        height: 520px;
        position: relative;
      }
      
      h1
      {
        font-family: HandOfSean, sans-serif;
        text-align: center;
      }
      
      a
      {
        color: black;
      }
      
      a:hover
      {
        text-decoration: none;
      }
      
      a img
      {
        border: 0px;
      }
    </style>
    
    <!--[if lt IE 8]>
    <style type="text/css">
    #container{top:50%}
    #inner{top:-50%;position:relative;}
    </style>
    <![endif]-->
    
    <!--[if IE 7]>
    <style type="text/css">
    #outer{
    position:relative;
    overflow:hidden;
    }
    </style>
    <![endif]-->
  </head>

  <body>
    <div id="outer">
      <div id="middle">
        <div id="inner">
          <h1>dismaldenizen's project page</h1>
          
{{ content }}
        </div>
      </div>
    </div>
  </body>
</html>

